# sprint-boot-tutorial

./: pom.xml
jersey-spring-boot/: pom.xml
jersey-spring-boot/src/main/java/me/ervin/tutorial/: JerseySpringBootApplication.java
jersey-spring-boot/src/main/java/me/ervin/tutorial/config/: AnotherServletConfig.java  TestServletConfig.java  WebXML.java
jersey-spring-boot/src/main/java/me/ervin/tutorial/controller/: AnotherController.java  TestController.java
jersey-spring-boot/src/main/java/me/ervin/tutorial/filter/: TestFilter.java
jersey-spring-boot/src/main/resources/: application.yml
jersey-spring-boot/src/test/java/me/ervin/tutorial/: JerseySpringBootApplicationTests.java
multi-datasource-spring-boot/: pom.xml
multi-datasource-spring-boot/src/main/java/me/ervin/tutorial/: MultiDatasourceSpringBootApplication.java
multi-datasource-spring-boot/src/main/java/me/ervin/tutorial/config/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceSelector.java  DynamicDataSource.java  MultiDataSourceConfig.java
multi-datasource-spring-boot/src/main/java/me/ervin/tutorial/mapper/: Test1Mapper.java  Test2Mapper.java
multi-datasource-spring-boot/src/main/java/me/ervin/tutorial/pojo/: UserInfo.java
multi-datasource-spring-boot/src/main/resources/: mybatis.properties
multi-datasource-spring-boot/src/main/resources/mapper/: Test1Mapper.xml  Test2Mapper.xml
multi-datasource-spring-boot/src/test/java/me/ervin/tutorial/: MultiDatasourceSpringBootApplicationTests.java  TestMapperTest.java
simple-spring-boot/: pom.xml
simple-spring-boot/src/main/java/me/ervin/tutorial/: SimpleSpringBootApplication.java
single-datasource-spring-boot/: pom.xml
single-datasource-spring-boot/doc/: db.ddl
single-datasource-spring-boot/src/main/java/me/ervin/tutorial/: SingleDatasourceSpringBootApplication.java
single-datasource-spring-boot/src/main/java/me/ervin/tutorial/config/: DataSourceConfig.java
single-datasource-spring-boot/src/main/java/me/ervin/tutorial/controller/: HomeController.java
single-datasource-spring-boot/src/main/java/me/ervin/tutorial/mapper/: TestMapper.java
single-datasource-spring-boot/src/main/java/me/ervin/tutorial/pojo/: UserInfo.java
single-datasource-spring-boot/src/main/java/me/ervin/tutorial/service/: TestService.java
single-datasource-spring-boot/src/main/resources/: application.yml
single-datasource-spring-boot/src/main/resources/mapper/: TestMapper.xml
single-datasource-spring-boot/src/main/resources/templates/: index.html  layout.html
single-datasource-spring-boot/src/test/java/me/ervin/tutorial/: SingleDatasourceSpringBootApplicationTests.java
single-datasource-spring-boot/src/test/java/me/ervin/tutorial/mapper/: TestMapperTest.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/me/ervin/tutorial/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-client/src/test/java/me/ervin/tutorial/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/me/ervin/tutorial/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yml  cloudConfig.properties
spring-cloud-config-server/src/test/java/me/ervin/tutorial/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/me/ervin/tutorial/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/me/ervin/tutorial/: SpringCloudEurekaServerApplicationTests.java
tradition-simple-spring/: pom.xml
tradition-simple-spring/src/main/java/me/ervin/tutorial/controller/: HomeController.java
tradition-simple-spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
