mybatis.test1.url=jdbc:mysql://localhost:3306/test1?autoReconnect=true&useSSL=false
mybatis.test1.driverClassName=com.mysql.jdbc.Driver
mybatis.test1.username=root
mybatis.test1.pwd=


mybatis.test2.url=jdbc:mysql://localhost:3306/test2?autoReconnect=true&useSSL=false
mybatis.test2.driverClassName=com.mysql.jdbc.Driver
mybatis.test2.username=root
mybatis.test2.pwd=