spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=config
spring.cloud.config.profile=dev

management.security.enabled=false

# Spring properties
spring.application.name=configClient

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/